let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;

let flying = 0;

let terrain = [];

function setup() {
  createCanvas(600, 600, WEBGL);
  
  cols = w / scl;
  rows = h / scl;

  for (let x = 0; x < cols; x++) {
    terrain[x] = [];
    for (let y = 0; y < rows; y++) {
      terrain[x][y] = 0; 
    }
  }
}


function draw() {

  flying -= 0.1;
  let yoff = flying;
  for (let y = 0; y < rows; y++) {
    let xoff = 0;
    for (let x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100); 
      xoff += 0.2;
    }
    yoff += 0.2;
  }


  background(0, 120, 255); // 배경을 하늘색으로 설정
  translate(0, 50);
  rotateX(PI / 3);
  fill(255, 0, 0, 255); // 완전 불투명하게 만들기 위해서 fill의 네번 째 변수 255를 값으로 넣었고 지형의 색은 빨강(255, 0, 0)으로 설정
  translate(-w / 2, -h / 2);
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (let x = 0; x < cols; x++) {
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
  let dirX = (mouseX / width - 0.5) * 2;
  let dirY = (mouseY / height - 0.5) * 2;
  let t = 0;
  let a = sin(t = t+0.01)+1;
  push();
  directionalLight(250, 250, 250, -dirX, -dirY, -1); // 조명
  specularMaterial(255, 255); // 재질
  translate(700, 650, 100);
  rotateZ(frameCount * 0.01);
  rotateX(frameCount * 0.01);
  rotateY(frameCount * 0.01);
  box(100);
}
